//== Illinois additions
//
.navbar-form, 
.navbar-btn {
  margin-top: 0px;
  margin-bottom: 0px;
}

.repo-container {
  padding-top: 0 !important;
}

.form-control {
  height: auto;
}

.navbar-nav {
  > li {
    padding-top: 5px;
    > a {
      padding: 8px 20px;
      font-weight: 700;
      border-bottom: 4px solid transparent;
      &:hover,
      &:focus {
        text-decoration: underline;
        border-bottom: 4px solid @il-orange;
      }
    }
    &.active > a {
      border-bottom: 4px solid @il-orange;
    }
  }
}

.nav {
  .open > a {
    &,
    &:hover,
    &:focus {
      border-color: @il-orange;
    }
  }
}

.navbar-default {
  border: none;
}

//== Default overrides
//
body {
  background: @ilw-header-menu--background;
}

.content-pane {
  background-color: @il-storm-lighter-4;
  .border-radius(4px);

  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.breadcrumb {
  #gradient > .vertical(#f3f3f3, #ededed);
  border-top: 1px solid @ilw-header-menu--background;
}

.record-pane {
  box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.navbar {
  .navbar-brand {
    display: none;
  }
}

.footer {
  padding: 20px;
  text-align: right;
}

.badge {
  background-color: @brand-info;
}

@media print {
  a[href]::after {
    display: none;
  }
  .pagination {
    display: none;
  }
}


//== ArchivesSpace overrides
//
//token-input.less
.linker-wrapper.multiplicity-one {
  .token-input-list {
    min-height: 37px;
  }
}
.linker-wrapper.multiplicity-many li.token-input-input-token {
  min-height: 37px;
}
.token-input-input-token .form-control {
  min-height: 35px;
}

//headers.less
.global-header .navbar-default {
  background-color: @il-storm-lighter-4;
}

.navbar-nav-right {
  position: absolute !important;
  right: 0;
  padding-right: 15px;
}
.navbar-nav-right > ul > li:last-child {
  padding-top: 0;
}
.navbar-nav-right > ul,
.navbar-login {
  > li:last-child {
    > a,
    > a:hover,
    > a:focus {  
      background-color: transparent;
      border-color: transparent;
    }
  }
}

// buttons.less
.btn-default.bulktypebtn.active {
  color: #fff;
  background-color: @il-blue;
  border-color: @il-blue-darker-1;
}

.btn-default.dropdown-toggle.last {
  &:hover,
  &:active,
  &:focus {
    border-color: @il-altgeld;
    background-color: @il-altgeld;
    color: #fff;
  }
}

// form.less
.is-representative {
  .is-representative-label {
    display: inline;
    border-style: outset;
    border-color: @brand-info;
    cursor: pointer;
  }
  .is-representative-toggle {
    display: none;
  }
}
// sidebar.less
.as-nav-list {
  width: 228px;
  margin: 0;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);

  > li[class^='sidebar-heading'],
  li[class*=' sidebar-heading'] {
    > a {
      background-color: #f6f6f6;
    }
  }

  > li {
    > a {
      display: block;
      *width: 190px;
      margin: 0 0 -1px;
      border: 1px solid #e5e5e5;
      padding: 5px 10px !important;
      font-size: 16px;
      overflow: hidden;
      background-color: #fff;
      .transition(background-color 0.5s);

      &:hover {
        background-color: #f5f5f5;

        > .glyphicon-chevron-right {
          color: #bbb;
        }
      }

      > .glyphicon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        color: #eee;
        .transition(color 0.5s);
      }
    }

    &:first-child > a {
      .border-radius(6px 6px 0 0);
    }

    &:last-child > a {
      .border-radius(0 0 6px 6px);
    }

    &:first-child:last-child > a {
      .border-radius(6px);
    }

    &.active > a {
      position: relative;
      z-index: 2;
      padding: 10px 14px;
      color: #fff;
      background-color: @il-industrial;
      border: 1px solid transparent;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
      box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1),
        inset -1px 0 0 rgba(0, 0, 0, 0.1);

      &:hover,
      &:focus {
        background-color: @il-industrial;
      }

      .glyphicon-chevron-right {
        color: white;
      }
    }
  }

  .alert-error a {
    .transition(~'background-color 1s, color 1s');
  }

  .alert {
    padding: 8px 14px 8px 14px;
    margin: 0;

    .btn {
      width: 100%;
    }
  }

  .form-actions {
    margin: 0;
    padding: 10px !important;
    border: 1px solid #e5e5e5;
    .border-radius(0 0 4px 4px);

    .btn-primary {
      width: 100%;
    }

    .btn-cancel {
      width: auto;
      float: right;
      padding: 4px 14px;
    }

    .btn-group {
      width: 100%;
    }

    .btn-submit-group {
      width: 100%;
      button:first-child {
        width: 80%;
      }
      .createPlusOneBtn {
        width: 20%;
      }
    }
  }
}

.affix-bottom {
  position: fixed;
  top: auto !important;
  bottom: 75px;
}

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .as-nav-list {
    width: 258px;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  /* Adjust sidenav width */
  .as-nav-list {
    width: 166px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  .as-nav-list {
    width: auto;
    margin-bottom: 20px;
  }
  .as-nav-list.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
